{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "next dev",
    "build": "next build",
    "start1": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@arwes/react": "^1.0.0-next.8",
    "@cesium-extends/popup": "^1.0.0",
    "cesium": "^1.105.2",
    "copy-webpack-plugin": "^11.0.0",
    "next": "13.4.4",
    "path": "^0.12.7",
    "primeflex": "^3.3.1",
    "primeicons": "^6.0.1",
    "primereact": "^10.3.3",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.9.0",
    "resium": "^1.16.1"
  },
  "devDependencies": {
    "@types/node": "20.2.5",
    "@types/react": "18.2.7",
    "typescript": "5.1.3"
  }
}
